<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vCk-Tn-lTL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Connection View Controller-->
        <scene sceneID="h9v-q9-NXY">
            <objects>
                <viewController storyboardIdentifier="DeviceConnectionViewControllerID" id="vCk-Tn-lTL" customClass="DeviceConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuc-7e-pYp"/>
                        <viewControllerLayoutGuide type="bottom" id="iyd-Jg-a4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVK-Ds-ChM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are not any device. Connect at least one." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-Og-Kg1">
                                <rect key="frame" x="63.5" y="52" width="248" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.87" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-Dd-atn" userLabel="Float Button">
                                <rect key="frame" x="163.5" y="114" width="48" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1DC-Qm-TDX"/>
                                    <constraint firstAttribute="height" constant="48" id="8yv-w4-O8f"/>
                                </constraints>
                                <state key="normal" image="floatButton_white_087"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eZf-Q0-ADC" kind="show" id="M2A-5P-GUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sHk-Og-Kg1" firstAttribute="centerX" secondItem="NVK-Ds-ChM" secondAttribute="centerX" id="Esf-r3-c5q"/>
                            <constraint firstItem="FUR-Dd-atn" firstAttribute="centerX" secondItem="NVK-Ds-ChM" secondAttribute="centerX" id="b6m-ca-oB4"/>
                            <constraint firstItem="sHk-Og-Kg1" firstAttribute="top" secondItem="tuc-7e-pYp" secondAttribute="bottom" constant="32" id="e9y-IR-pmk"/>
                            <constraint firstItem="FUR-Dd-atn" firstAttribute="top" secondItem="sHk-Og-Kg1" secondAttribute="bottom" constant="48" id="iRm-Db-Hlr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJW-UI-ndL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="155"/>
        </scene>
        <!--Group And Controller Adding View Controller-->
        <scene sceneID="WZu-eG-iY5">
            <objects>
                <viewController storyboardIdentifier="GroupAndControllerAddingID" id="eZf-Q0-ADC" customClass="GroupAndControllerAddingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ley-52-kAn"/>
                        <viewControllerLayoutGuide type="bottom" id="Csh-EO-wWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uM-mA-AMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are not any device. Connect at least one." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-EI-872">
                                <rect key="frame" x="63.5" y="52" width="248" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-By-WuQ">
                                <rect key="frame" x="0.0" y="98" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-ea-R4K" userLabel="ADD CONTROLLER Button">
                                        <rect key="frame" x="208" y="12" width="135" height="24"/>
                                        <state key="normal" image="controller_00c0ff_087">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" ADD CONTROLLER">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="presentAddControllerDialog:" destination="eZf-Q0-ADC" eventType="touchUpInside" id="eYX-9N-9xj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-RN-zCn" userLabel="ADD GROUP Button">
                                        <rect key="frame" x="32" y="12" width="99" height="24"/>
                                        <state key="normal" image="group_00c0ff_087">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" ADD GROUP">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="presentAddGroupDialog:" destination="eZf-Q0-ADC" eventType="touchUpInside" id="fjf-Hd-bz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Hc-64-ZHd"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcw-ea-R4K" secondAttribute="trailing" constant="32" id="HmH-oU-b1g"/>
                                    <constraint firstItem="mLX-RN-zCn" firstAttribute="centerY" secondItem="T9d-By-WuQ" secondAttribute="centerY" id="Q2a-yH-8re"/>
                                    <constraint firstItem="mLX-RN-zCn" firstAttribute="leading" secondItem="T9d-By-WuQ" secondAttribute="leading" constant="32" id="n4O-B7-CTW"/>
                                    <constraint firstItem="Hcw-ea-R4K" firstAttribute="centerY" secondItem="T9d-By-WuQ" secondAttribute="centerY" id="s7A-cq-GKj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9d-By-WuQ" firstAttribute="top" secondItem="5YR-EI-872" secondAttribute="bottom" constant="32" id="0iz-79-dDA"/>
                            <constraint firstItem="5YR-EI-872" firstAttribute="top" secondItem="Ley-52-kAn" secondAttribute="bottom" constant="32" id="6e7-wi-V7B"/>
                            <constraint firstItem="T9d-By-WuQ" firstAttribute="leading" secondItem="3uM-mA-AMQ" secondAttribute="leading" id="Dyj-C8-Nia"/>
                            <constraint firstItem="T9d-By-WuQ" firstAttribute="centerX" secondItem="3uM-mA-AMQ" secondAttribute="centerX" id="ni6-db-q2q"/>
                            <constraint firstItem="5YR-EI-872" firstAttribute="centerX" secondItem="3uM-mA-AMQ" secondAttribute="centerX" id="qfH-aI-CwH"/>
                            <constraint firstAttribute="trailing" secondItem="T9d-By-WuQ" secondAttribute="trailing" id="xT4-0x-E9m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHT-WT-NHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="152.47376311844079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j8W-wi-ESR">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewControllerID" id="Xy2-ZJ-Lnf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpn-qH-xmU"/>
                        <viewControllerLayoutGuide type="bottom" id="FFU-DS-pmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFO-CE-02d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-lO-JUw" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srK-9a-Rpv" userLabel="AddGroup View">
                                        <rect key="frame" x="67" y="169.5" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-Zy-QXN" userLabel="Title Label">
                                                <rect key="frame" x="8" y="8" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adH-xO-azt" userLabel="GroupName TextField">
                                                <rect key="frame" x="8" y="37" width="224" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-bO-dHZ" userLabel="OK Button">
                                                <rect key="frame" x="202" y="91" width="30" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.32941176470588235" green="0.79607843137254897" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-xa-Hb6" userLabel="Cancel Button">
                                                <rect key="frame" x="137" y="91" width="57" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.32941176470588235" green="0.79607843137254897" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xL0-bO-dHZ" secondAttribute="trailing" constant="8" id="6VZ-xk-KhW"/>
                                            <constraint firstItem="adH-xO-azt" firstAttribute="leading" secondItem="srK-9a-Rpv" secondAttribute="leading" constant="8" id="HSW-fS-KQJ"/>
                                            <constraint firstItem="adH-xO-azt" firstAttribute="top" secondItem="ag0-Zy-QXN" secondAttribute="bottom" constant="8" id="Srf-1U-ApO"/>
                                            <constraint firstAttribute="bottom" secondItem="jYA-xa-Hb6" secondAttribute="bottom" constant="8" id="TLM-Oh-0pm"/>
                                            <constraint firstAttribute="bottom" secondItem="xL0-bO-dHZ" secondAttribute="bottom" constant="8" id="Vhj-LQ-63K"/>
                                            <constraint firstItem="xL0-bO-dHZ" firstAttribute="leading" secondItem="jYA-xa-Hb6" secondAttribute="trailing" constant="8" id="Y9e-DV-0ua"/>
                                            <constraint firstItem="ag0-Zy-QXN" firstAttribute="leading" secondItem="srK-9a-Rpv" secondAttribute="leading" constant="8" id="btf-bv-ZMm"/>
                                            <constraint firstAttribute="trailing" secondItem="adH-xO-azt" secondAttribute="trailing" constant="8" id="dRu-QP-dqh"/>
                                            <constraint firstAttribute="width" constant="240" id="m1b-Dh-ro6"/>
                                            <constraint firstAttribute="height" constant="128" id="wNr-VR-3CQ"/>
                                            <constraint firstItem="ag0-Zy-QXN" firstAttribute="top" secondItem="srK-9a-Rpv" secondAttribute="top" constant="8" id="z20-ri-C0i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="srK-9a-Rpv" firstAttribute="centerY" secondItem="ZR5-lO-JUw" secondAttribute="centerY" constant="-100" id="Tpl-cj-rzC"/>
                                    <constraint firstItem="srK-9a-Rpv" firstAttribute="centerX" secondItem="ZR5-lO-JUw" secondAttribute="centerX" id="Xxt-16-iWW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZR5-lO-JUw" secondAttribute="trailing" id="3Ct-Yz-Ntm"/>
                            <constraint firstItem="ZR5-lO-JUw" firstAttribute="top" secondItem="BFO-CE-02d" secondAttribute="top" id="X5U-WW-U8b"/>
                            <constraint firstItem="FFU-DS-pmE" firstAttribute="top" secondItem="ZR5-lO-JUw" secondAttribute="bottom" id="ayc-Hu-cwB"/>
                            <constraint firstItem="ZR5-lO-JUw" firstAttribute="leading" secondItem="BFO-CE-02d" secondAttribute="leading" id="oWd-jx-zoS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZX-qs-54l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-272.11394302848578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K4c-x8-rjR">
            <objects>
                <viewController storyboardIdentifier="ControllerAddingViewControllerID" id="JR1-Md-ck8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8V1-Iv-4Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="iya-NM-ymI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddy-K7-jqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-Ur-aDY" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-TL-ika" userLabel="AddController View">
                                        <rect key="frame" x="8" y="88.5" width="359" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-rU-v5h">
                                                <rect key="frame" x="8.5" y="8" width="117.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input controller ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-2o-Bxc">
                                                <rect key="frame" x="8.5" y="53" width="342.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name for ports (All port will have this name as default)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-ih-kbD">
                                                <rect key="frame" x="8.5" y="99" width="342.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-dB-8QV">
                                                <rect key="frame" x="0.0" y="164" width="359" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image for ports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-Oo-3yb" userLabel="Title Label">
                                                        <rect key="frame" x="8" y="8" width="99.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_image_054_1x" translatesAutoresizingMaskIntoConstraints="NO" id="46A-JX-nzQ" userLabel="No Image Image View">
                                                        <rect key="frame" x="8" y="27" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Flf-zb-ecB"/>
                                                            <constraint firstAttribute="height" constant="40" id="QEO-Fl-a6e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-ao-YX9" userLabel="DropDown List Button">
                                                        <rect key="frame" x="321" y="20" width="30" height="30"/>
                                                        <state key="normal" title="list"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="46A-JX-nzQ" firstAttribute="leading" secondItem="FIo-dB-8QV" secondAttribute="leading" constant="8" id="2U7-lW-Uny"/>
                                                    <constraint firstAttribute="height" constant="70" id="3Vc-RS-Zx3"/>
                                                    <constraint firstItem="i2L-Oo-3yb" firstAttribute="top" secondItem="FIo-dB-8QV" secondAttribute="top" constant="8" id="42R-rF-S2n"/>
                                                    <constraint firstItem="qJl-ao-YX9" firstAttribute="centerY" secondItem="FIo-dB-8QV" secondAttribute="centerY" id="Fpt-2F-gbe"/>
                                                    <constraint firstItem="i2L-Oo-3yb" firstAttribute="leading" secondItem="FIo-dB-8QV" secondAttribute="leading" constant="8" id="VLJ-oK-Xzd"/>
                                                    <constraint firstAttribute="trailing" secondItem="qJl-ao-YX9" secondAttribute="trailing" constant="8" id="Y0F-dc-0K3"/>
                                                    <constraint firstItem="46A-JX-nzQ" firstAttribute="top" secondItem="i2L-Oo-3yb" secondAttribute="bottom" constant="2" id="gdV-ot-wFG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-f3-av6">
                                                <rect key="frame" x="142" y="253" width="56" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-2T-8SG">
                                                <rect key="frame" x="214" y="253" width="137" height="29"/>
                                                <color key="backgroundColor" red="0.19215686274509802" green="0.78823529411764703" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="ADD CONTROLLER   ">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ohd-2T-8SG" secondAttribute="trailing" constant="8" id="6W3-xd-pyo"/>
                                            <constraint firstAttribute="bottom" secondItem="ohd-2T-8SG" secondAttribute="bottom" constant="8" id="7bW-Mw-puf"/>
                                            <constraint firstItem="8j6-2o-Bxc" firstAttribute="top" secondItem="OOa-rU-v5h" secondAttribute="bottom" constant="24" id="A4h-by-Iry"/>
                                            <constraint firstAttribute="trailing" secondItem="FIo-dB-8QV" secondAttribute="trailing" id="A8j-sO-VtT"/>
                                            <constraint firstItem="8j6-2o-Bxc" firstAttribute="leading" secondItem="3H2-TL-ika" secondAttribute="leading" constant="8" id="EvY-KD-Dx7"/>
                                            <constraint firstItem="Nlp-ih-kbD" firstAttribute="leading" secondItem="3H2-TL-ika" secondAttribute="leading" constant="8" id="GCv-kF-utF"/>
                                            <constraint firstItem="Nlp-ih-kbD" firstAttribute="top" secondItem="8j6-2o-Bxc" secondAttribute="bottom" constant="16" id="Hqg-I2-ZiI"/>
                                            <constraint firstAttribute="trailing" secondItem="Nlp-ih-kbD" secondAttribute="trailing" constant="8" id="Le5-WQ-mYT"/>
                                            <constraint firstItem="ohd-2T-8SG" firstAttribute="leading" secondItem="GMh-f3-av6" secondAttribute="trailing" constant="16" id="MAL-HF-nS2"/>
                                            <constraint firstItem="FIo-dB-8QV" firstAttribute="leading" secondItem="3H2-TL-ika" secondAttribute="leading" id="Tu2-f7-HAl"/>
                                            <constraint firstItem="OOa-rU-v5h" firstAttribute="leading" secondItem="3H2-TL-ika" secondAttribute="leading" constant="8" id="cqb-tM-Ir0"/>
                                            <constraint firstItem="FIo-dB-8QV" firstAttribute="centerX" secondItem="3H2-TL-ika" secondAttribute="centerX" id="dTf-8m-aei"/>
                                            <constraint firstAttribute="bottom" secondItem="GMh-f3-av6" secondAttribute="bottom" constant="8" id="iaX-Q6-Gf7"/>
                                            <constraint firstAttribute="trailing" secondItem="8j6-2o-Bxc" secondAttribute="trailing" constant="8" id="lE4-7H-Bpo"/>
                                            <constraint firstAttribute="height" constant="290" id="sc7-rB-YeO"/>
                                            <constraint firstItem="FIo-dB-8QV" firstAttribute="top" secondItem="Nlp-ih-kbD" secondAttribute="bottom" constant="35" id="uSC-C1-LDD"/>
                                            <constraint firstItem="OOa-rU-v5h" firstAttribute="top" secondItem="3H2-TL-ika" secondAttribute="top" constant="8" id="vl6-RS-zIf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3H2-TL-ika" firstAttribute="centerX" secondItem="1ec-Ur-aDY" secondAttribute="centerX" id="CRD-hT-TOu"/>
                                    <constraint firstItem="3H2-TL-ika" firstAttribute="leading" secondItem="1ec-Ur-aDY" secondAttribute="leading" constant="8" id="dRC-vr-Xye"/>
                                    <constraint firstItem="3H2-TL-ika" firstAttribute="centerY" secondItem="1ec-Ur-aDY" secondAttribute="centerY" constant="-100" id="qFl-sd-6BG"/>
                                    <constraint firstAttribute="trailing" secondItem="3H2-TL-ika" secondAttribute="trailing" constant="8" id="xfH-bN-2mc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ec-Ur-aDY" firstAttribute="leading" secondItem="Ddy-K7-jqc" secondAttribute="leading" id="SCC-TB-76i"/>
                            <constraint firstItem="1ec-Ur-aDY" firstAttribute="top" secondItem="Ddy-K7-jqc" secondAttribute="top" id="fsf-kd-VwN"/>
                            <constraint firstAttribute="trailing" secondItem="1ec-Ur-aDY" secondAttribute="trailing" id="ie2-CL-cer"/>
                            <constraint firstItem="iya-NM-ymI" firstAttribute="top" secondItem="1ec-Ur-aDY" secondAttribute="bottom" id="yGR-gr-TcD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tt-oV-bDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_image_054_1x" width="48" height="48"/>
        <image name="controller_00c0ff_087" width="24" height="24"/>
        <image name="floatButton_white_087" width="24" height="24"/>
        <image name="group_00c0ff_087" width="24" height="24"/>
    </resources>
</document>
